{
    "cpu_threshold": 80,
    "memory_threshold": 80,
    "disk_threshold": 90,

    "services": [
        "ssh",
        "cron"
    ],

    "report_directory": "reports",
    "log_directory": "logs"
}